{
  "name": "No Sport",
  "version": "0.1",
  "description": "Hide sport news from major newspaper websites",
  "icons": { "48": "icon_48.png", "128": "icon_128.png" },
  "permissions": [ "notifications" ],
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["http://*.corriere.it/*" ],
      "js": ["jquery.js", "filters/corriere.js"]
    },
    {
      "matches": ["http://*.repubblica.it/*" ],
      "js": ["jquery.js", "filters/repubblica.js"]
    },
    {
      "matches": ["http://*.ansa.it/*" ],
      "js": ["jquery.js", "filters/ansa.js"]
    },
    {
      "matches": ["http://*.ultimahora.es/*" ],
      "js": ["jquery.js", "filters/ultimahora.js"]
    },
    {
      "matches": ["http://*.guardian.co.uk/*" ],
      "js": ["jquery.js", "filters/guardian.js"]
    }
  ]
}
